# web-app-crud-mybatis

./: .factorypath  .project  README.md  pom.xml
src/main/java/mx/smartkode/webmvc/: Constantes.java
src/main/java/mx/smartkode/webmvc/controller/: EmpleadoController.java
src/main/java/mx/smartkode/webmvc/dao/: AutomovilDao.java  EmpleadoDao.java
src/main/java/mx/smartkode/webmvc/dao/impl/: AutomovilDaoImpl.java  EmpleadoDaoImpl.java
src/main/java/mx/smartkode/webmvc/dto/: EmpleadoDto.java
src/main/java/mx/smartkode/webmvc/exception/: ServiceException.java
src/main/java/mx/smartkode/webmvc/model/: Automovil.java  Empleado.java
src/main/java/mx/smartkode/webmvc/service/: AutomovilService.java  EmpleadoService.java
src/main/java/mx/smartkode/webmvc/service/impl/: AutomovilServiceImpl.java  EmpleadoServiceImpl.java
src/main/resources/: log4j.properties  spy.properties
src/main/resources/config/: db.properties  mybatis-config.xml
src/main/resources/config/spring/: appContext-jdbc.xml  appContext-repository.xml  appContext-service-web.xml  appContext-service.xml  appContext-util.xml
src/main/resources/dao/maps/: AutomovilMap.xml  EmpleadoMap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: editar-empleado.jsp  index.jsp  nuevo-empleado.jsp
