## Configuraciones de Base de Datos

## DB CLOUD DEV
jdbc.url= jdbc:mysql://localhost:3306/crud1_sk
jdbc.username=root
jdbc.passwd=
jdbc.socket.factory=
jdbc.cloud.instance=
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource


jdbc.maximumPoolSize=11
jdbc.connectionTimeout=6000
jdbc.poolName=PosPool

jdbc.jpaDatabase=MYSQL
jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect


jdbc.databaseBasePackage=
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

