# Root logger option
log4j.rootLogger=DEBUG, stdout, FILE
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss:SSS}] %-6p [%-25.25c{1}:%4L] %m%n

log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= [%d{yyyy-MM-dd HH:mm:ss:SSS}] %-6p [%-25.25c{1}:%4L] %m%n
log4j.appender.FILE.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.rollingPolicy.ActiveFileName=${catalina.home}/logs/web.mvc.log
log4j.appender.FILE.rollingPolicy.FileNamePattern=${catalina.home}/logs/web.mvc-%d{dd-MM-yyy-HH-mm-ss}.log.gz
log4j.appender.FILE.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
# MAX FILE SIZE 10MB
log4j.appender.FILE.triggeringPolicy.MaxFileSize=10485760